<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <style>
        body{
          border-style: dotted;
          background-color:rgb(239, 210, 210);
        }
        hr{
          border: 5px solid;
        }
        header{
            text-align: center;
             
        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            border: 2px solid black;
            padding: 15px;
        }
        #skill_data{
            font-size: 18px;
        }
        td{
            border: 2px solid black;
            padding: 18px;
            
        }
        #certification_data{
            font-size: 18px;
        }
        #internship_data {
          font-size: 18px;
        }
        .topic{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>SAHIL SAMRUT</h1>
        <span>
            <b>Mobile No.: </b>7798596120
            &nbsp;
            ||
            &nbsp;
            <b>Email: </b>sahilsamrut@gmail.com
        </span>
    </header>
    <hr>
    <div id="projects">
        <div class="topic">
            <h2>PROJECTS</h2>
        </div>
        <div class="data">
            <ul>
                <li><b>Website Blocking Using Python</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis earum aliquid, officiis provident eius, facilis, aperiam similique et veniam maxime reiciendis pariatur facere.</p>
                </li>
                <li><b>Voting System Using Python</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quis repellat nobis porro ipsa itaque excepturi! Repellendus dolorem recusandae ea adipisci laudantium natus?</p>
                </li>
            </ul>
        </div>
    </div>
    <div id="skills">
        <div class="topic">
            <h2>SKILLS</h2>
        </div>
        <div id="skill_data" class="data">
            <ul>
                <li>PYTHON</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SQL</li>
            </ul>
        </div>
    </div>
    <div id="Education">
        <div class="topic">
            <h2>EDUCATION</h2>
        </div>
        <div class="data">
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>College/School name</th>
                    <th>Percentage/CGPA</th>
                    <th>Year of Passing</th>
                </tr>
                <tr>
                    <td>B.E.(TE)</td>
                    <td>SIT, Lonavala</td>
                    <td>8.48</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>Vivekanand college of science and art</td>
                    <td>67.85</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>TANWANI ENGLISH SCHOOL</td>
                    <td>81.40</td>
                    <td>2018</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="certification">
        <div class="topic">
            <h2>CERTIFICATION</h2>
        </div>
        <div id="certification_data" class="data">
            <ul>
                <li>PYTHON</li>
                <li>C++</li>
                <li>SQL</li>
                <li>HTML and CSS</li>
            </ul>
        </div>
    </div>
  <div id="internship">
     <div class="topic">
      <h2>INTERNSHIPS</h2>
      </div>
     <div id="internship_data" class="data">
     <ul>
        <li>Sahu Technology</li>
        <li>OASIS Infobyte</li>
    </ul>
</body>
</html>